[tox]
envlist = py{36,37,38}

[flake8]
ignore = E501,W503,E701,E731,E741,E712,E402,F401,W291,E713
per-file-ignores =
    locust/test/*: F841
    examples/*: F841

[testenv]
deps =
    codecov
    flake8
    mock
    pyquery
    cryptography
    black
commands =
    flake8 . --count --show-source --statistics
    coverage run -m unittest discover []
    black --check .
